GOOGLE_ID = 360849606420-mu102jbctcp3ug65nn1s2f0uda0b2su4.apps.googleusercontent.com
GOOGLE_SECRET = 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 

NEXTAUTH_ID = http://localhost:3000
NEXTAUTH_SECRET = cm6yR9W6FWF+v8X1//PXGvLX5A1W7hRHu0FJSX0EYao=


DATABASE_URL="mongodb+srv://Sukrit:Sukrit@cluster.oov01uw.mongodb.net/?retryWrites=true&w=majority"